#!/bin/sh /etc/rc.common
# procd init script for meow-rs.
# Service settings live in /etc/config/meow (UCI); the proxy configuration
# itself is the regular meow YAML file (default /etc/meow/config.yaml).

USE_PROCD=1
START=95
STOP=10

PROG=/usr/bin/meow

start_service() {
	local enabled config_file work_dir

	config_load meow
	config_get_bool enabled main enabled 0
	config_get config_file main config_file /etc/meow/config.yaml
	config_get work_dir main work_dir /etc/meow

	[ "$enabled" -eq 1 ] || return 0

	if ! "$PROG" -d "$work_dir" -f "$config_file" -t >/dev/null 2>&1; then
		logger -t meow "config test failed for $config_file, not starting"
		return 1
	fi

	procd_open_instance meow
	procd_set_param command "$PROG" -d "$work_dir" -f "$config_file"
	# Restart when either the UCI service settings or the YAML config change.
	procd_set_param file /etc/config/meow "$config_file"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param limits nofile="1000000 1000000"
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "meow"
}

reload_service() {
	stop
	start
}
